package gotodon

import (
	"gitlab.com/KopfKrieg/gotodonr"
)

// Gets the Account associated with the AccountId.
//
// Returns the account
func (client *Gotodon) GetAccount(accountId string) (MAccount, error) {
	acc, err := gotodonr.GetAccount(client.BaseUrl, accountId)
	return MAccount{acc}, err
}

// Gets the Account associated with the client.
//
// Returns the account
func (client *Gotodon) GetAssociatedAccount() (MAccount, error) {
	acc, err := gotodonr.GetAssociatedAccount(client.BaseUrl, client.AccessToken)
	return MAccount{acc}, err
}

// Creates a new account with the given username, email and password.
//
// This can only be used when the client authenticated itself using client credentials.
//
//	 username: the accounts username. Used as displayName if no other is set and used when tagging people
//             (@username@domain.tld). Usernames can't be changed, but a profile can be moved to a new username
//             which will change the username but break all associated statuses, follows, ...
//	    email: the initial email address, which will receive the "Confirm Account" email
// 	 password: the initial password
// 	agreement: agree or disagree to the locale rules, terms of use and privacy policy
//     locale: language of the initial email (ISO6391, i.e. 'en')
//
// Returns a new access token associated with the account, which replaces the previous token
func (client *Gotodon) CreateAccount(username, email, password string, agreement bool, locale string) error {
	token, err := gotodonr.CreateAccount(client.BaseUrl, client.AccessToken, username, email, password, agreement, locale)
	if err != nil {
		return err
	}
	client.Token = token
	return nil
}

// Verifies that the AccessToken is a valid token and associated with an account (tokens generated by authenticating
// using client credentials are not associated with an account and can't be used for account calls, like posting
// statuses, liking, reblogging, ...)
func (client *Gotodon) VerifyAccountCredentials() (MAccount, error) {
	acc, err := gotodonr.VerifyAccountCredentials(client.BaseUrl, client.AccessToken)
	return MAccount{acc}, err
}

// Updates the account profile with the given values. Values set to "" (empty string) will not be updated, which allows
// to only update certain values.
//
// 	displayName: Name shown on a users profile (does not change the username)
// 	  biography: Description shown on a users profile
// 	     locked: if an account is locked, following it will not immediately follow it but rather send a follow request
// 	    privacy: Default privacy for statuses (public, unlisted or private)
// 	  sensitive: Default sensitivity for statuses (true or false)
// 	   language: Default language for posts (ISO6391, i.e. 'en')
// 	     fields: Profile metadata (up to four title/value-pairs shown on a users profile)
//
// Returns the updated account
func (client *Gotodon) UpdateProfile(displayName, biography, locked, privacy, sensitive, language string, fields map[string]string) (MAccount, error) {
	acc, err := gotodonr.UpdateProfile(client.BaseUrl, client.AccessToken, displayName, biography, locked, privacy, sensitive, language, fields)
	return MAccount{acc}, err
}

// Updates the users profile avatar.
//
//	path: path to the image which should be uploaded and used as new avatar
//
// Returns the updated account
func (client *Gotodon) UpdateProfileAvatar(path string) (MAccount, error) {
	acc, err := gotodonr.UpdateProfileAvatar(client.BaseUrl, client.AccessToken, path)
	return MAccount{acc}, err
}

// Updates the users profile header.
//
//	path: path to the image which should be uploaded and used as new header
//
// Returns the updated account
func (client *Gotodon) UpdateProfileHeader(path string) (MAccount, error) {
	acc, err := gotodonr.UpdateProfileHeader(client.BaseUrl, client.AccessToken, path)
	return MAccount{acc}, err
}

// Gets a book which can be used to scroll through pages of followers
//
// Returns an AccountBook which can be used to scroll through the pages or collect all pages at once
//
// Note that when account points to a local account, all followers will be retrieved. If it points to a remote
// (federated) account, only local accounts will be retrieved.
func (account *MAccount) GetFollowers(client *Gotodon) MAccountBook {
	return NewManagedAccountBook(gotodonr.GetFollowersBook(client.BaseUrl, client.AccessToken, account.Id, 0))
}

// Gets a book which can be used to scroll through pages of accounts followed by the account
//
//	accountId: id of the account the followeds should be retrieved from
//	    limit: maximum amount of accounts to retrieve per page (default: 40)
//
// Returns an AccountBook which can be used to scroll through the pages or collect all pages at once
//
// Note that when account points to a local account, all followed accounts will be retrieved. If it points to a remote
// (federated) account, only local accounts will be retrieved.
func (account *MAccount) GetFolloweds(client *Gotodon) MAccountBook {
	return NewManagedAccountBook(gotodonr.GetFollowedsBook(client.BaseUrl, client.AccessToken, account.Id, 0))
}

// Gets a book which can be used to scroll through pages of statuses (visible to the user) posted by the account.
//
//	     onlyMedia: only retrieve statuses which include media (default: false)
//	    onlyPinned: only retrieve statuses which are pinned (default: false)
//	excludeReplies: exclude statuses which reply to other statuses (default: false)
//	excludeReblogs: exclude reblogs (default: false)
//	         limit: only retrieve this amount of statuses per page (default: 40)
//
// Returns an StatusBook which can be used to scroll through the pages or collect all pages at once
//
// Note that when accountId points to a local account, all statuses will be retrieved. If it points to a remote
// (federated) account, only statuses posted after it first appeared to the server will be retrieved.
func (account *MAccount) GetStatuses(client *Gotodon, onlyMedia, onlyPinned, excludeReplies, excludeReblogs bool) MStatusBook {
	return NewManagedStatusBook(gotodonr.GetStatusesOfAccountBook(client.BaseUrl, client.AccessToken, account.Id, onlyMedia, onlyPinned, excludeReplies, excludeReblogs, 0))
}

// Follow the account.
//
//	hideReblogs:  show/hide reblogs in timelines and such (default: false)
//
// Returns the new relationship
func (account *MAccount) Follow(client *Gotodon, hideReblogs string) (MRelationship, error) {
	rel, err := gotodonr.FollowAccount(client.BaseUrl, client.AccessToken, account.Id, hideReblogs)
	return MRelationship{rel}, err
}

// Unfollow the account.
//
// Returns the new relationship
func (account *MAccount) Unfollow(client *Gotodon) (MRelationship, error) {
	rel, err := gotodonr.UnfollowAccount(client.BaseUrl, client.AccessToken, account.Id)
	return MRelationship{rel}, err
}

// Get the relationship to all given accounts
//
//	accountIds: Slice of accounts to return
//
// Returns an slice containing a relationship for each given accountId
func (client *Gotodon) GetRelationships(accountIds ...string) ([]MRelationship, error) {
	rels, err := gotodonr.GetRelationships(client.BaseUrl, client.AccessToken, accountIds...)
	var mrels []MRelationship
	if err != nil {
		return mrels, err
	}

	for _, rel := range rels {
		mrels = append(mrels, MRelationship{rel})
	}
	return mrels, nil
}

// Queries all (federated) accounts for the given query (checks username, account and display name)
//
//	    query: the string to search for
//	    limit: maximum number of results per page (default: 40)
//	  resolve: attempt a webfinger lookup (default: false)
//	following: limit the search to accounts followed (default: false)
//
// Returns a slice of accounts matching the query
func (client *Gotodon) SearchAccounts(query string, limit int, resolve, following bool) ([]MAccount, error) {
	accs, err := gotodonr.SearchAccounts(client.BaseUrl, client.AccessToken, query, limit, resolve, following)
	var maccs []MAccount
	if err != nil {
		return maccs, err
	}

	for _, acc := range accs {
		maccs = append(maccs, MAccount{acc})
	}
	return maccs, err
}
